<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase.js"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="assets/js/app.js"></script>
</head>

<body>


    <img id="logo" src="pic/logo.png">
    <ul id="navLink">
                <i class="fa fa-twitch"></i>
                <i class="fa fa-facebook-square"></i>
                <i class="fa fa-steam-square"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-github"></i>
                <i class="fa fa-stack-overflow"></i>

    </ul>



    <div>
        <p id="name">Deep Cut </P>
        <p class="introduction" id="p1">
            Before human build the country. They build the music.
        </p>
        <p class="introduction" id="p2">
            The thing that change the cultrue, change the human, change the world.
        </p>
        <form class="searchingBtn">
            <input class="searchingWindow searchField" type="search" placeholder="Get start from here..." aria-label="Search">
            <br><br>
            <a href=".resultsdiv">
                <button type="button" class="btn btn-outline-light searchBtn">Start Trip</button>
            </a>
        </form>
    </div>

    <div id="blockCase">

    </div>

    <div class="resultsdiv row"></div>

    <div class="widgetplayer"></div>

    <footer class="widgetplayer" id="foot">
        <p>DESIGNED BY DEEP CUT IN WASHINGTON&reg;</p>
    </footer>


    </div>

</body>