<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <nav id="searching">
        <p id="name">Deep Cut  </P>
            <p class="introduction">
                Befor human build the country. They build the music. 
            </p>
            <p class="introduction">
                The thing that change the cultrue, change the human, change the world.
            </p>
        <form class="searchingBtn">
          <input class="searchingWindow" type="search" placeholder="Get start..." aria-label="Search">
          <br><br>
          <button type="button" class="btn btn-secondary">Start Trip</button>
        </form>
      </nav>

   
        <div class="card-footer text-muted">
            <h1>
                Min player
            </h1>
            <div>
                <h5>
                    Artist Info
                </h5>
            </div>
              </div>

        <div id = "lyricsWindow">
            <h1>
                Lyrics Window gotta be here!
            </h1>
        </div>

        <footer id = "foot">
            <p>DESIGNED BY DEEP CUT IN WASHINGTON&reg;</p>
        </footer>

        </div>
    </div>

</body>