<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>


    <img id="logo" src="pic/logo.png">
    <ul id="navLink">
        <a href="#">
            <li>PAGES</li>
        </a>
        <a href="#">
            <li>INFO</li>
        </a>
        <a href="#">
            <li>LANDING</li>
        </a>
    </ul>



    <div>
        <p id="name">Deep Cut </P>
        <p class="introduction" id="p1">
            Before human build the country. They build the music.
        </p>
        <p class="introduction" id="p2">
            The thing that change the cultrue, change the human, change the world.
        </p>
        <form class="searchingBtn">
            <input class="searchingWindow" type="search" placeholder="Get start..." aria-label="Search">
            <br><br>
            <button type="button" class="btn btn-outline-light">Start Trip</button>
        </form>
    </div>

    <footer id="foot">
        <p>DESIGNED BY DEEP CUT IN WASHINGTON&reg;</p>
    </footer>

    </div>
    </div>

</body>